.pending {
  color: yellow !important;
}
.active {
  color: deepskyblue !important;
}
a {
  color: #9feaf9 !important;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  outline: none;
}
