body {
  display: flex;
  flex-direction: column;
  font-family: Roboto, -apple-system, BlinkMacSystemFont, "Helvetica Neue",
    "Segoe UI", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", sans-serif;
  color: #86a5b1;
}
#root {
  height: 100vh;
}

.test {
  background-image: url(/public/vite.svg);
  height: 33%;
}
.test2 {
  background-image: url(/@/vite.svg);
  height: 33%;
}
.test3 {
  background-image: url(/src/vite.svg);
  height: 33%;
}

* {
  padding: 0;
  margin: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.isPending {
  background-color: red !important;
}
